# wx_shop_api

./: README.md  pom.xml
src/main/java/com/cxysl/: Main.java
src/main/java/com/cxysl/comm/: Numer.java  Page.java
src/main/java/com/cxysl/controller/: CustomerLoginServlet.java  CustomerServlet.java  GoodsPictureServlet.java  GoodsServlet.java  LogisticsServlet.java  OrderDetailsServlet.java  OrderServlet.java  ShoppingCarServlet.java
src/main/java/com/cxysl/dao/: CustomerDAOImpl.java  CustomerLoginDAOImpl.java  GoodsDAOImpl.java  GoodsPictureDAOImpl.java  LogisticsDAOImpl.java  OrderDetailsDAOImpl.java  OrdersDAOImpl.java  ShoppingCarDAOImpl.java
src/main/java/com/cxysl/entity/: Customer.java  CustomerLogin.java  Goods.java  GoodsPicture.java  GoodsPurchase.java  GoodsType.java  Logistics.java  OrderDetails.java  Orders.java  ShoppingCar.java
src/main/java/com/cxysl/service/: CustomerLoginService.java  CustomerServie.java  GoodsPictureService.java  GoodsServie.java  LogisticsService.java  OrderDetailsService.java  OrdersService.java  ShoppingCarService.java
src/main/resources/: cxyxp.sql  spring-datasoure.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
